[dark-power]

background = #000

;; Powerarrow Dark foreground
shade1 = #000
shade2 = #333333
shade3 = #000
shade4 = #333333
shade5 = #000
shade6 = #333333
shade7 = #000
shade8 = #333333

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[blue-hue]

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #4cff4c
foreground-green = #4cff4c

;primary -orange, sec -red, alter -red
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
