;==========================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/bspwmbar]
bottom = false
fixed-center = false
width = 100%
height = 20

background = #000
foreground = #FFF

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = "Font Awesome 5 Pro:pixelsize=9;2"
font-2 = Iosevka Nerd Font Mono:fontformat=truetype:size=14:antialias=true;3

modules-left = bspwm xwindow
modules-right = right8 updates right7 filesystem right6 mpd right5 alsa right4 battery right3 temperature right2 date right1 powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;override-redirect = true
scroll-up = bspwm-desknext

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
