[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${dark-power.shade2}
content-foreground = ${dark-power.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${dark-power.background}
content-foreground = ${dark-power.shade2}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${dark-power.shade2}
content-foreground = ${dark-power.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${dark-power.shade3}
content-foreground = ${dark-power.shade2}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${dark-power.shade4}
content-foreground = ${dark-power.shade3}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${dark-power.shade5}
content-foreground = ${dark-power.shade4}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${dark-power.shade6}
content-foreground = ${dark-power.shade5}
content = ${glyph.gright}
content-font = 2

[module/right6]
type = custom/text
content-background = ${dark-power.shade7}
content-foreground = ${dark-power.shade6}
content = ${glyph.gright}
content-font = 2

[module/right7]
type = custom/text
content-background = ${dark-power.shade8}
content-foreground = ${dark-power.shade7}
content = ${glyph.gright}
content-font = 2

[module/right8]
type = custom/text
content-background = ${dark-power.background}
content-foreground = ${dark-power.shade8}
content = ${glyph.gright}
content-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
